# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=net.soulwolf.image
PROJ_VERSION=1.0.0
PROJ_NAME=pictureChoose
PROJ_WEBSITEURL=https://github.com/Toaker/PictureChooseLib
PROJ_ISSUETRACKERURL=https://github.com/Toaker/PictureChooseLib/issues
PROJ_VCSURL=https://github.com/Toaker/PictureChooseLib.git
PROJ_DESCRIPTION=This is a picture select Android library that supports camera to take pictures, picture gallery multiple choice, image shearing！
PROJ_ARTIFACTID=pictureChoose

DEVELOPER_ID=Soulwolf
DEVELOPER_NAME=Soulwolf
DEVELOPER_EMAIL=ToakerQin@gmail.com


